# ─────────────────────────────────────────────────────────────
# Dockerfile.website —— 官网（Astro 静态站）+ nginx 托管
# 端口：80（容器内，对外由顶层 nginx 反代）
# ─────────────────────────────────────────────────────────────
# 设计要点（S7/S9）：
#   1. Astro 构建出纯静态站（dist/），用 nginx:alpine 托管。
#   2. 同时托管更新分发文件（latest.json + .msi + .sig），
#      通过 volumes 挂载 /download 目录。
#   3. 取代原 frontend 容器（Next.js，S12 已废弃）。

# ════════════ 阶段 1：构建 Astro ════════════
FROM node:20-alpine AS builder

WORKDIR /app
COPY website/package.json website/package-lock.json ./
RUN npm ci

COPY website/ ./
RUN npm run build

# ════════════ 阶段 2：nginx 托管静态产物 ════════════
FROM nginx:alpine AS runner

# Astro 构建产物（dist/）放到 nginx 默认目录
COPY --from=builder /app/dist /usr/share/nginx/html

# 官网 nginx 配置（仅容器内：处理 SPA fallback + 静态缓存）
# 对外路由由顶层 nginx 按路径分区（见仓库根 nginx.conf）
COPY website/nginx.container.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
