# ─────────────────────────────────────────────────────────────
# Dockerfile.evolution —— 进化/监测后端（开发者用，仅内网）
# 端口：7789（不挂 nginx，docker 内网 + SSH 隧道访问）
# ─────────────────────────────────────────────────────────────
# 设计要点：
#   1. 多阶段构建：先 node 阶段 build 监测前端静态产物（out/），
#      再 python 阶段 COPY 进 evolution/frontend/out/，由 StaticFiles 托管。
#   2. 共享 contracts 契约包（evolution import contracts.trace 等）。
#   3. pyproject 未声明 packages.find，COPY 源码 + 工作目录依赖运行。
#   4. prod 模式 NEXT_PUBLIC_API_BASE_URL 留空（同源）。
# ─────────────────────────────────────────────────────────────

# ════════════ 阶段 1：构建监测前端静态产物 ════════════
# npm 换淘宝镜像（国内服务器拉 npm 包快）
FROM node:22-alpine AS frontend-builder

RUN npm config set registry https://registry.npmmirror.com

WORKDIR /build
COPY evolution/frontend/package.json evolution/frontend/package-lock.json ./
RUN npm ci

COPY evolution/frontend/ ./
# prod 同源：NEXT_PUBLIC_API_BASE_URL 留空（StaticFiles 托管，无跨域）
ENV NEXT_PUBLIC_API_BASE_URL=""
RUN npm run build
# 产物在 /build/out/

# ════════════ 阶段 2：Python 运行时 ════════════
FROM python:3.12-slim AS base

# 国内镜像加速：换阿里云 Debian 源
RUN sed -i 's|deb.debian.org|mirrors.aliyun.com|g; s|security.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources 2>/dev/null \
    || sed -i 's|deb.debian.org|mirrors.aliyun.com|g; s|security.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list 2>/dev/null \
    || true

# 系统依赖：git（harness commit/push）、curl（healthcheck）
RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
        curl \
    && rm -rf /var/lib/apt/lists/*

# git 配置：harness 卷挂载触发 dubious ownership，预先放行 + 配 commit 身份
RUN git config --global --add safe.directory /app/evolution/harnesses/current \
    && git config --global --add safe.directory /app/evolution/harness.git \
    && git config --global user.email deploy@siyen.site \
    && git config --global user.name deploy \
    && git config --global init.defaultBranch main

WORKDIR /app

# pip 换阿里云源
RUN pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/ \
    && pip config set global.trusted-host mirrors.aliyun.com

# ── 装 contracts 共享契约包 ──
COPY pyproject.toml ./
COPY contracts/ ./contracts/
RUN pip install --no-cache-dir -e .

# ── 装 evolution 依赖（不装 app 包，由 COPY 提供）──
COPY evolution/pyproject.toml ./evolution/
RUN pip install --no-cache-dir ./evolution \
    && rm -rf /app/evolution

# ── COPY 业务源码 + 监测前端静态产物 ──
COPY evolution/ ./evolution/
# 从阶段 1 拿前端 build 产物（覆盖宿主可能残留的 out/，.dockerignore 已排除）
COPY --from=frontend-builder /build/out/ ./evolution/frontend/out/

# golden 基准层种子副本（volume 挂载会覆盖 data/，启动时由 entrypoint 从种子同步）。
# 放在 volume 外（/app/evalset_seed/），保证随镜像更新，不受 volume 覆盖影响。
COPY evolution/data/evalset/golden/ /app/evalset_seed/golden/

# 容器启动前同步 golden 种子到 volume（rebuild 后新 case 才能生效）
COPY evolution/docker-entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# 容器内工作目录：evolution/（uvicorn app.main:app 定位用）
WORKDIR /app/evolution

EXPOSE 7789

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "7789"]
