# ─────────────────────────────────────────────────────────────
# Dockerfile.evolution —— 进化/监测后端（开发者用，仅内网）
# 端口：7789（不挂 nginx，docker 内网 + SSH 隧道访问）
# ─────────────────────────────────────────────────────────────
# 设计要点：
#   1. 监测前端 web 版（evolution/frontend/）已废弃，只留桌面 App（evolution/desktop/）。
#      桌面 App 走 nginx /evolution-api 反代调 API，不依赖容器内 web 静态产物。
#   2. 共享 contracts 契约包（evolution import contracts.trace 等）。
#   3. pyproject 未声明 packages.find，COPY 源码 + 工作目录依赖运行。
# ─────────────────────────────────────────────────────────────

# ════════════ Python 运行时 ════════════
FROM python:3.12-slim AS base

# 国内镜像加速：换阿里云 Debian 源
RUN sed -i 's|deb.debian.org|mirrors.aliyun.com|g; s|security.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources 2>/dev/null \
    || sed -i 's|deb.debian.org|mirrors.aliyun.com|g; s|security.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list 2>/dev/null \
    || true

# 系统依赖：git（harness commit/push）、curl（healthcheck）
RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
        curl \
    && rm -rf /var/lib/apt/lists/*

# git 配置：harness 卷挂载触发 dubious ownership，预先放行 + 配 commit 身份
# repo/ = 独立 harness 仓库工作目录（去 DB 重构）；current/ = 旧目录（Phase 3 删除前保留）
RUN git config --global --add safe.directory /app/evolution/harnesses/repo \
    && git config --global --add safe.directory /app/evolution/harnesses/current \
    && git config --global --add safe.directory /app/evolution/harness.git \
    && git config --global user.email deploy@siyen.site \
    && git config --global user.name deploy \
    && git config --global init.defaultBranch main

WORKDIR /app

# pip 换阿里云源
RUN pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/ \
    && pip config set global.trusted-host mirrors.aliyun.com

# ── 装 contracts 共享契约包 ──
COPY pyproject.toml ./
COPY contracts/ ./contracts/
RUN pip install --no-cache-dir -e .

# ── 装 evolution 依赖（不装 app 包，由 COPY 提供）──
COPY evolution/pyproject.toml ./evolution/
RUN pip install --no-cache-dir ./evolution \
    && rm -rf /app/evolution

# ── COPY 业务源码 ──
COPY evolution/ ./evolution/

# golden 基准层种子副本（volume 挂载会覆盖 data/，启动时由 entrypoint 从种子同步）。
# 放在 volume 外（/app/evalset_seed/），保证随镜像更新，不受 volume 覆盖影响。
COPY evolution/data/evalset/golden/ /app/evalset_seed/golden/

# harness repo 种子副本（去 DB 重构）。
# repo/ 是独立 git 仓库的源码，但 .dockerignore 排除了 .git/，所以这里只有源码文件。
# 放 volume 外（/app/harness_seed/），entrypoint 在 repo/ 不存在时（首次部署或旧版升级）
# 从这里复制初始化。已存在的 repo/ 不覆盖（保留进化历史）。
COPY evolution/harnesses/repo/ /app/harness_seed/repo/

# 容器启动前同步 golden 种子到 volume（rebuild 后新 case 才能生效）
COPY evolution/docker-entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# 容器内工作目录：evolution/（uvicorn app.main:app 定位用）
WORKDIR /app/evolution

EXPOSE 7789

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "7789"]
